<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>10</LangVersion>
		<RootNamespace>Rebus</RootNamespace>
		<AssemblyName>Rebus.SqlServer</AssemblyName>
		<Authors>kotoha25, mookid8000</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://rebus.fm/what-is-rebus/</PackageProjectUrl>
		<PackageDescription>Microsoft SQL Server-based persistence for Rebus</PackageDescription>
		<Copyright>Copyright Rebus FM ApS 2012</Copyright>
		<PackageTags>rebus queue messaging service bus sql-server sqlserver mssql sql</PackageTags>
		<PackageIcon>little_rebusbus2_copy-500x500.png</PackageIcon>
		<RepositoryUrl>https://github.com/kotoha25/Rebus.SqlServer</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<Product>Kotoha25.$(AssemblyName)</Product>
		<Description>Modification of official Regus.SqlServer that adds support for distributed exclusive saga locks via SQL Server tables</Description>
		<PackageId>Kotoha25.$(AssemblyName)</PackageId>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageVersion>1.0.2</PackageVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="microsoft.data.sqlclient" Version="5.0.1" />
		<PackageReference Include="rebus" Version="7.0.0-rc4" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\artwork\little_rebusbus2_copy-500x500.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
</Project>
